@swush 1.0

zync
{
	# Each backup block is backed up to the rsync destination
	backup
	{
		# Host to copy, typically in the form of user@host
		host : omry@10.0.0.2
		
		# directory to copy, zync supports multiple directory elements for each backup block, but you need a relatively new rsync version to backup more than one directory.
		# backup is recursive, so to backup an entire server just add / as the directory.
		
		# single directory format
		directory : /home/omry/public_html
		
		# directory arrays are also supported.
		directory
		{
			/dir1
			/dir2
		}
		
		# Exclude files or dirs
		exclude : public_html/omry.zip
	}
	
	rsync
	{
		# Rsync command
		command : /usr/bin/rsync
		
		# Destination directory, ${host} will be replaced by the corresponding backup.host value.
		destination : "/storage/backup/${host}"
		
		# rsync options, see rsync man page.
		options 
		{
			-a 
			--force 
			--delete-excluded  
			--delete 
		}
	}
	
	zfs
	{
		# 
		backup_file_system : storage/backup
		
		/**
		 * ZFS command, default is /usr/sbin/zfs
		 */
		 # zfs : /usr/sbin/zfs

		snapshot
		{
			/**
			 * Snapshot name pattern, default is yyyy_MM_dd__kk_mm_ss_zzz
			 */
			# name_pattern : yyyy_MM_dd__kk_mm_ss_zzz
			
			
			/**
			 * auto delete snapshots older than :
			 * nU, where n is the number (floats supported) and U is a unit:
			 * m : minute
			 * h : hour
			 * d : day
			 * for example, 30d will delete snapshots older than 30 days.
			 */
			delete_older : 30d
		}		 
	}
}