@swush 1.0

zync
{
	rsync : /usr/bin/rsync
	destination : "/storage/backup/${host}"
	options 
	{
		-a 
		--force 
		--delete-excluded  
		--delete 
	}
	
	zfs
	{
		backup_file_system : /storage/backup
	}
	
	backup
	{
		host : omry@10.0.0.2
		directory : /home/omry/public_html
		directory
		{
			/usr/bin
			/usr/local/azureus
		}
	}
}