<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 25, 2009 3:16:02 PM                                                        

     zync    
     description
                   
     omry                                                                
     ====================================================================== -->
<project name="zync" default="dist">
	<property name="version" value="0.92" />

	<!-- ================================= 
          target: dist              
         ================================= -->
	<target name="dist" depends="setup,clean,build" description="description">
		<copydir dest="${build.dir}/dist/src" src="src"></copydir>
		<copy file="build.xml" todir="${build.dir}/dist"/>
		<copy file="CHANGELOG" todir="${build.dir}/dist"/>
		<copy file="LICENSE" todir="${build.dir}/dist"/>
		<copy file="README" todir="${build.dir}/dist"/>
		<copy file="sample.conf" todir="${build.dir}/dist"/>
		
	    <copy todir="${build.dir}/dist/">
	        <fileset dir="." excludes="build/**,bin/**">
	        </fileset>
	    </copy>
		
	    <zip destfile="${build.dir}/zync-${version}.zip">
	        <zipfileset dir="${build.dir}/dist" prefix="zync"/>
	    </zip>
	
	    <zip destfile="${build.dir}/zync-${version}-src.zip">
	        <zipfileset dir="src"/>
	    </zip>
	
		<copy file="${build.dir}/dist/zync.jar" todir="${build.dir}"/>
		
	</target>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="clean,setup" description="description">
		<copydir dest="${build.dir}/src" src="src"></copydir>
		
		<tstamp>
			<format property="now" pattern="MM/dd/yyyy HH:mm zzz"/>
		</tstamp>
		<exec logerror="true" executable="svnversion" spawn="false" outputproperty="svn_version"><arg line="."/></exec>
		<replace file="${build.dir}/src/net/firefang/zync/Zync.java" token="@@svn_version@@" value="Zync ${version} (revision ${svn_version}, built at ${now})"/>
		<javac srcdir="src" destdir="${build.dir}/classes" classpath="lib/swush-0.93.jar" debug="on" />

		<jar jarfile="${build.dir}/dist/zync.jar">
			<fileset dir="${build.dir}/classes" />
			<zipfileset src="lib/swush-0.93.jar">
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="net.firefang.zync.Zync" />
			</manifest>
		</jar>
	</target>

	<target name="clean" depends="setup">
		<deltree dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/dist" />
	</target>

	<target name="setup">
		<property name="build.dir" value="build" />
	</target>

</project>
