@swush 1.0

zync
{
	rsync : /usr/bin/rsync
	destination : "/storage/backup/${host}"
	options 
	{
		-a 
		--force 
		--delete-excluded  
		--delete 
	}
	
	zfs
	{
		backup_file_system : storage/backup
		
		/**
		 * Snapshot name pattern, default is yyyy_MM_dd__kk_mm_ss_zzz
		 */
		# snapshot_name_pattern : yyyy_MM_dd__kk_mm_ss_zzz
		
		/**
		 * ZFS command, default is /usr/sbin/zfs
		 */
		 # zfs : /usr/sbin/zfs
	}
	
	backup
	{
		host : omry@10.0.0.2
		directory : /home/omry/public_html
		directory : /usr/local/azureus
		exclude : public_html/omry.zip
	}
}