@swush 1.0

zync
{
	backup
	{
		host : root@server.com
		directory : /
		exclude
        {
            /cdrom
            /dev/
            /media
            /proc
            /sys
            /tmp
            /var/cache
            /var/log
            /var/lib/mysql
        }
	}
	
	rsync
	{
		destination : "/storage/backup/${host}"
	}
	
	zfs
	{
		backup_file_system : storage/backup
		
		snapshot
		{
			delete_older : 30d
		}		 
	}
}