@swush 1.0

zync
{
	rsync : /usr/bin/rsync
	destination : "/storage/backup/${host}"
	options 
	{
		-a 
		--force 
		--delete-excluded  
		--delete 
	}
	
	zfs
	{
		backup_file_system : storage/backup
		
		/**
		 * ZFS command, default is /usr/sbin/zfs
		 */
		 # zfs : /usr/sbin/zfs

		snapshot
		{
			/**
			 * Snapshot name pattern, default is yyyy_MM_dd__kk_mm_ss_zzz
			 */
			# name_pattern : yyyy_MM_dd__kk_mm_ss_zzz
			
			
			/**
			 * auto delete snapshots older than :
			 * nU, where n is the number (floats supported) and U is a unit:
			 * m : minute
			 * h : hour
			 * d : day
			 * for example, 30d will delete snapshots older than 30 days.
			 */
			delete_older : 30d
		}		 
	}
	
	backup
	{
		host : omry@10.0.0.2
		directory : /home/omry/public_html
		directory : /usr/local/azureus
		exclude : public_html/omry.zip
	}
}